VITE_API_BASE_URL=https://mega-project-node-server.onrender.com
VITE_UI_BASE_URL=https://dkte-amber-website.vercel.app

VITE_API_GENERATIVE_LANGUAGE_CLIENT=


VITE_EMAIL_SERVICE_ID=service_k3maj0e
VITE_EMAIL_USER_ID=WkCyYBsxkV5jJIu_H
VITE_EMAIL_TEMPLATE_ID=template_q5nzfmr



